<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/gdrv_cv"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:layout_below="@+id/ap_profile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>
                <EditText
                    android:id="@+id/m_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="name"
                    android:background="#ffffff"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>
                <EditText
                    android:id="@+id/m_blood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="blood"
                    android:background="#ffffff"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>
                <EditText
                    android:id="@+id/m_amt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="amount"
                    android:background="#ffffff"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/g_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gdrv_cv"
        android:layout_centerHorizontal="true"
        android:text="Finish"
        android:visibility="invisible"/>
</RelativeLayout>